<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tennis Game View Controller-->
        <scene sceneID="ah6-MR-hJB">
            <objects>
                <viewController storyboardIdentifier="TennisGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hyr-7K-1Fx" customClass="TennisGameViewController" customModule="CodeKata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvc-QZ-G4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNM-h8-1pN">
                                <rect key="frame" x="25" y="261.5" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-s7-Xu9">
                                <rect key="frame" x="25" y="402" width="364" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NE2-vp-jhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Serve the Ball"/>
                                <connections>
                                    <action selector="serveButtonTapped:" destination="Hyr-7K-1Fx" eventType="touchUpInside" id="PUp-Fp-5lw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hNM-h8-1pN" firstAttribute="centerX" secondItem="rvc-QZ-G4L" secondAttribute="centerX" id="4Op-XV-DYc"/>
                            <constraint firstItem="kgj-s7-Xu9" firstAttribute="leading" secondItem="bnt-sv-hzm" secondAttribute="leading" constant="25" id="FbF-he-Xpj"/>
                            <constraint firstItem="hNM-h8-1pN" firstAttribute="centerY" secondItem="bnt-sv-hzm" secondAttribute="centerY" multiplier="0.6" id="KzD-9i-lnT"/>
                            <constraint firstItem="kgj-s7-Xu9" firstAttribute="top" secondItem="hNM-h8-1pN" secondAttribute="bottom" constant="120" id="O0T-oi-hxu"/>
                            <constraint firstItem="bnt-sv-hzm" firstAttribute="trailing" secondItem="kgj-s7-Xu9" secondAttribute="trailing" constant="25" id="On3-zX-psI"/>
                            <constraint firstItem="bnt-sv-hzm" firstAttribute="trailing" secondItem="hNM-h8-1pN" secondAttribute="trailing" constant="25" id="PvO-H1-9Vf"/>
                            <constraint firstItem="hNM-h8-1pN" firstAttribute="leading" secondItem="bnt-sv-hzm" secondAttribute="leading" constant="25" id="th3-Fc-mej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnt-sv-hzm"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="hNM-h8-1pN" id="V2i-gg-0DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHF-jm-sIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553.62318840579712" y="-173.4375"/>
        </scene>
    </scenes>
</document>
